<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<title>Wetter</title>
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
	<script src="js/scripts.js"></script>
</head>

<body>
	<div id="lds-ellipsis">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div id="wrapper">

		<div id="main">
			<div class="image-container">
				<img id="image-weather" src="img/cloudy.png" alt="Cloudy BG">
			</div>
			<div class="elements-container bubble">
				<h1 id="city-name">city</h1>
				<div class="box">
					<i id="weather-icon" class="wi wi-day-sunny"></i>
					<h2 id="text-weather">weather description</h2>
				</div>
				<div class="box">
					<i class="wi wi-thermometer celsius"></i>
					<h2 id="text-celsius">temperature</h2>
				</div>
				<div class="box">
					<i class="wi wi-strong-wind wind"></i>
					<h2 id="text-wind">wind speed</h2>
				</div>
			</div>
		</div>
	</div>
</body>

</html>